[common]

# Client certificate files.
# x509_user_key=/etc/grid-security/hostkey.pem
# x509_user_cert=/etc/grid-security/hostcert.pem
# x509_cert_dir=/etc/grid-security/certificates
#

# Where are the records stored?
log_dir=/var/spool/sgas-sa/

records_directory="records"

[logger]
log_all=https://accounting.naiss.se:6143/sgas

# Log file.
registrant_logfile=/var/log/sgas-sa-registration.log

# This is for software Accounting
namespace=http://sams.snic.se/namespaces/2019/01/softwareaccountingrecords
records_tag=SoftwareAccountingRecords
registration_tag=SoftwareAccountingRegistration

# Batch size 1 is good for software accounting
batch_size=1
